import loadingAudioPlayer from './loadingAudioPlayer.js';
import addCategoryClickHandler from './addCategoryClickHandler.js';
import bindEventAudioPlayerControls from './bindEventAudioPlayerControls.js';
import addVolumeClickHandler from './addVolumeClickHandler.js';
import addProgressClickHandler from './addProgressClickHandler.js';

window.onload = () => {
  loadingAudioPlayer();
  addCategoryClickHandler();
  bindEventAudioPlayerControls();
  addVolumeClickHandler();
  addProgressClickHandler();
};

console.log('1. Вёрстка (+10)\n - Вёрстка аудиоплеера: есть кнопка Play/Pause, кнопки "Вперёд" и "Назад" для пролистывания аудиотреков, прогресс-бар, отображается название и автор трека +5\n - В футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса +5\n 2. Кнопка Play/Pause (+10)\n - Есть кнопка Play/Pause, при клике по которой можно запустить или остановить проигрывание аудиотрека +5\n - Внешний вид и функционал кнопки Play/Pause изменяется в зависимости от того, проигрывается ли в данный момент аудиотрек +5\n 3. При кликах по кнопкам "Вперёд" и "Назад" переключается проигрываемый аудиотрек. Аудиотреки пролистываются по кругу - после последнего идёт первый (+10)\n 4. При смене аудиотрека меняется изображение - обложка аудиотрека (+10)\n 5. Прогресс-бар отображает прогресс проигрывания текущего аудиотрека. При перемещении ползунка вручную меняется текущее время проигрывания аудиотрека (+10)\n 6. Отображается продолжительность аудиотрека и его текущее время проигрывания (+10)\n 7.Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10\n - Реализована возможность выбора плейлиста\n - Реализована возможность выбора песен в плейлисте\n - Реализована возможность регулировать звук музыки\n Score: 70/70')
