import {getData} from './getData.js';
import loadingImageGallery from './loadingImageGallery.js';
import {addPaginationClickHandler} from './addPaginationClickHandler.js';
import {addSearchBoxClickHandler} from './addSearchBoxClickHandler.js';

window.onload = () => {
  getData();
  loadingImageGallery();
  addSearchBoxClickHandler();
  addPaginationClickHandler();
};

console.log('1. Вёрстка +10\n - На странице есть несколько фото и строка поиска +5\n - В футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5\n 2. При загрузке приложения на странице отображаются полученные от API изображения +10\n 3. Если в поле поиска ввести слово и отправить поисковый запрос, на странице отобразятся изображения соответствующей тематики, если такие данные предоставляет API +10\n 4. Поиск +30\n - При открытии приложения курсор находится в поле ввода +5\n -n Есть placeholder +5\n - Автозаполнение поля ввода отключено (нет выпадающего списка с предыдущими запросами) +5\n - Поисковый запрос можно отправить нажатием клавиши Enter +5\n - После отправки поискового запроса и отображения результатов поиска, поисковый запрос продолжает отображаться в поле ввода +5\n - В поле ввода есть крестик при клике по которому поисковый запрос из поля ввода удаляется и отображается placeholder +5\n 5. Очень высокое качество оформления приложения и дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10\n - Несимметричное расположение изображений\n - Реализована пагинация\n - Реализована возможность скачивать изображения\n - Реализована возможность при наведении на изображение просмотреть количество лайков и описание\nSCORE: 70/70')