import renderWelcomeSection from './renderWelcomeSection.js';
import addResultClickHandler from './addResultClickHandler.js';

window.onload = () => {
  renderWelcomeSection();
  addResultClickHandler();
};

console.log('1. Вёрстка +10\n - реализован интерфейс игры +5\n - в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс\n 2. Логика игры. Ходы, другие действия игрока подчиняются определённым свойственным игре правилам +10\n 3. Реализовано завершение игры при достижении игровой цели +10\n 4. По окончанию игры выводится её результат, количество ходов, время игры. +10\n 5. Есть таблица результатов, в которой сохраняются результаты 10 игр с наименьшим количеством ходов (хранится в local storage) +10\n 6. Анимации и настройки игры. Баллы начисляются за любой из перечисленных пунктов +10\n 7. Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10\n - Возможность выбрать категорию игры\n - Высокое качество оформления игры\n SCORE: 70/70')
